# question1

./: .gitignore  README.md
Controllers/: CsvController.cs
Helper/: PersonValidator.cs
Models/: CsvFileModel.cs
Properties/: launchSettings.json
files/: transactions.csv
services/: ParseFileService.cs
transactionApp/: Program.cs  Startup.cs  appsettings.json  transactioApp.csproj
transactionApp/Context/: Context.cs
transactionApp/Controllers/: CsvController.cs  FileController.cs  TransactionContoller.cs
transactionApp/DbContext/: DatabaseContext.cs
transactionApp/Helper/: CurrencyTypeConverter.cs  UserDetailsMapping.cs
transactionApp/Mappers/: CsvMapping.cs  MappingProfile.cs
transactionApp/Migrations/: 20201204153222_InitialCreate.Designer.cs  20201204153222_InitialCreate.cs  DatabaseContextModelSnapshot.cs
transactionApp/Models/: CsvFileModel.cs  ErrorModel.cs  FileModel.cs  FilterDates.cs  UserDetail.cs
transactionApp/Models/Csv/: PaymentDetailsCsv.cs  TransactionCsv.cs
transactionApp/Models/Dto/: PaymentDetailsDto.cs  TransactionDto.cs
transactionApp/Models/Enums/: TransactionStatus.cs
transactionApp/Models/Xml/: PaymentDetails.cs  TransactionItem.cs  TransactionXml.cs
transactionApp/Repositories/: ITransactionRepository.cs  TransactionRepository.cs
transactionApp/Services/: FileService.cs  IFileService.cs  ITransactionService.cs  TransactionService.cs
transactionApp/Validators/: TransactionValidator.cs  ValuesValidator.cs
transactionApp/services/: IParseFileService.cs  ParseFileService.cs
